@font-face {
  font-family: vazir;
  src: url(/assets/fonts/Vazirmatn-Regular.woff2);
}

body {
  background-color: #212121;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: vazir;
  padding: 30px 0;
}

button {
  font-family: vazir;
}

#invoke {
  width: 500px;
  height: 180px;
  border: 1px solid #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

#invoke div {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#invoke button {
  padding: 10px 50px;
  font-size: 18px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

#invoker:hover {
  background-color: rgb(67, 255, 67);
  color: #000;
  transition: all 0.3s ease;
}

.buttons {
  display: flex;
  flex-direction: row;
}

#clear {
  margin-right: 10px;
}

#clear:hover {
  background-color: rgb(255, 67, 67);
}

#invoke p {
  color: #fff;
  font-size: 30px;
}

#first-box {
  min-width: 50px;
  text-align: center;
}

#second-box {
  min-width: 50px;
  text-align: center;
}

#result {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

#result p {
  width: fit-content;
  display: inline-block;
}

#right {
  margin-left: 5px;
}

#table {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  gap: 5px;
}

.box {
  height: 70px;
  border: 0;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.box:nth-child(2) {
  grid-column: 10;
}

.box:nth-child(5) {
  grid-column: 5;
}

.box:nth-child(13) {
  grid-column: 5;
}

.box:nth-child(21) {
  grid-column: 5;
}

.box:nth-child(29) {
  grid-column: 5;
}

.box.s {
  background-color: #ffb932;
}

.box.p {
  background-color: #649bff;
}

.box.d {
  background-color: #82db79;
}

.box span {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box span h2 {
  font-size: 18px;
  font-weight: bold;
}

.box span sub {
  align-self: flex-end;
  margin-right: 3px;
}

.box span sup {
  align-self: flex-start;
  margin-left: 3px;
  font-size: 12px;
}

.box p {
  font-size: 15px;
}

.group {
  display: none;
}

@media only screen and (max-width: 480px) {
  #invoke {
    width: 350px;
    margin-bottom: 100px;
  }

  #invoke button {
    padding: 5px 25px;
  }

  #table {
    grid-template-columns: 45px 45px 45px 45px 45px 45px 45px;
  }

  .box {
    height: 45px;
    width: 45px;
  }

  .box:nth-child(2) {
    grid-column: 8;
  }

  .box:nth-child(5) {
    grid-column: 3;
  }

  .box:nth-child(13) {
    grid-column: 3;
  }

  .box:nth-child(21) {
    grid-column: 3;
  }

  .box:nth-child(29) {
    grid-column: 3;
  }

  .box span {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .box span h2 {
    font-size: 13px;
    font-weight: bold;
  }

  .box span sub {
    align-self: flex-end;
    margin-right: 3px;
    font-size: 10px;
  }

  .box span sup {
    align-self: flex-start;
    margin-left: 3px;
    font-size: 10px;
  }

  .box p {
    font-size: 10px;
  }
}
